CyanogenMod
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start cm-10.2 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>

To view the status of your and others' patches, visit [CyanogenMod Code Review](http://review.cyanogenmod.org/)


Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/SamsungBCM-Cyanogenmod/android.git -b cm-10.2

Then to sync up:

    repo sync

Please see the [CyanogenMod Wiki](http://wiki.cyanogenmod.org/) for building instructions.

Building
---------------

Enter this command:

    ./build.sh

Then choose the device/devices you want to compile for:

    1 = Galaxy S2 Plus NFC (s2vep)
    2 = Galaxy S2 Plus (s2ve)
    3 = Galaxy Grand Duos (baffin)
    12 = Galaxy S2 Plus NFC (s2vep) + Galaxy S2 Plus (s2ve)
    13 = Galaxy S2 Plus NFC (s2vep) + Galaxy Grand Duos (baffin)
    23 = Galaxy S2 Plus (s2ve) + Galaxy Grand Duos (baffin)
    123 = Galaxy S2 Plus NFC (s2vep) + Galaxy S2 Plus (s2ve) + Galaxy Grand Duos (baffin)
